#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

PIMA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dump	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PIMA_INDEX_ACTIVE	LITERAL1
PIMA_INDEX_REVERSE	LITERAL1
PIMA_INDEX_INDUCTIVE	LITERAL1
PIMA_INDEX_CAPACITIVE	LITERAL1
