name=PIMA
version=1.0.0
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=PIMA
paragraph=PIMA
category=Other
url=https://github.com/ricaun/PIMA
architectures=*
includes=PIMA.h
